[circus]
endpoint = ipc://run/circusd.sock
logoutput = log/circusd.log

[watcher:flask]
cmd = ./env/bin/gunicorn -w4 --timeout 300
    --bind unix:./run/gunicorn.sock
    --access-logfile ./log/gunicorn-access.log
    --error-logfile ./log/gunicorn-error.log
    --capture-output wsgi:app
;working_dir = backend
copy_env = true
copy_path = true
