#
# Testing and linting
#
[tool:pytest]
testpaths =
    src
    tests
addopts = --tb=short

[flake8]
# TODO: lower to 10
max-complexity = 20
ignore = E203,F401,F405,E711,E712,W503,E501,F811,W391,F841,B305
exclude = .tox,docs
max-line-length = 90
inline-quotes = double
multiline-quotes = double

[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
no_implicit_optional = True


#
# Coverage
#
[coverage:report]
omit = */test*
